<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cố lên</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>

    <div class="app">
        <div class="header hide-on-mobile-tablet">
            <div class="header__contact">
                <ul class="header__contact-list">
                    <li class="header__contact-item">
                        <i class="header__contact-icon ti-email"></i>
                        <a class="header__contact-text" href="">lethuan@gmail.com</a>
                    </li>
                    <li class="header__contact-item">
                        <i class="header__contact-icon ti-mobile"></i>
                        <a class="header__contact-text" href="">0909 080 807</a>
                    </li>
                    <li class="header__contact-item">
                        <i class="header__contact-icon ti-location-pin"></i>
                        <a class="header__contact-text" href="">Dragon Flower, Baris City</a>
                    </li>
                </ul>
            </div>
            <div class="header__wrap-right">
                <div class="header__socials">
                    <ul class="header__socials-list">
                        <li class="header__socials-item">
                            <a href="" class="header__socials-link">
                                <i class="header__socials-icon ti-twitter-alt"></i>
                            </a>
                        </li>
                        <li class="header__socials-item">
                            <a href="" class="header__socials-link">
                                <i class="header__socials-icon ti-pinterest"></i>
                            </a>
                        </li>
                        <li class="header__socials-item">
                            <a href="" class="header__socials-link">
                                <i class="header__socials-icon ti-facebook"></i>
                            </a>
                        </li>
                        <li class="header__socials-item">
                            <a href="" class="header__socials-link">
                                <i class="header__socials-icon ti-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="header__langagues">
                    <a href="" class="header__langagues-selected">
                        English
                        <i class="header__langagues-icon ti-angle-down"></i>
                    </a>
                    <ul class="header__langagues-list">
                        <li class="header__langagues-item">
                            <a href="" class="header__langagues-selection"><span>French</span></a>
                        </li>
                        <li class="header__langagues-item">
                            <a href="" class="header__langagues-selection"><span>Vietnamese</span></a>
                        </li>
                        <li class="header__langagues-item">
                            <a href="" class="header__langagues-selection"><span>Italian</span></a>
                        </li>
                    </ul>
                </div>
                
                <div class="header__user">
                    <a class="header__user-avt">
                        <i class="ti-user"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="header-on-tablet-mobile">
            <div class="grid wide">
                <div class="row">
                    <div class="col m-12 c-12">
                        <div class="header-on-tablet-mobile__wrap">
                            <a href="#" class="header-on-tablet-mobile__menu-link">
                                <i class="header-on-tablet-mobile__menu-icon ti-menu"></i>
                            </a>
                            <a href="#" class="header-on-tablet-mobile__link">
                                <img src="./assets/img/logo-mobile-img.png" alt="" class="header-on-tablet-mobile__logo">
                            </a>
                            <a href="#" class="header-on-tablet-mobile__user header__user-avt">
                                <div class="header-on-tablet-mobile__user-wrap">
                                    <i class="header-on-tablet-mobile__user-icon ti-user"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar hide-on-mobile-tablet">
            <div class="navbar__logo">
                <a href="#" class="navbar__logo-link">
                    <img src="./assets/img/logo-centered.png" alt="Ảnh logo" class="navbar__logo-img">
                </a>
            </div>
            <div class="navbar__main">
                <ul class="navbar__list">
                    <li class="navbar__item navbar__item-active">
                        <a href="#" class="navbar__link">
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">
                            <span>Pages</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">
                            <span>Destinations</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">
                            <span>Tours</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">
                            <span>Blog</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">
                            <span>Shop</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">
                            <span>Elements</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="body">
            <div class="grid wide">
                <div class="row slider">
                    <div class="slider__left col l-8 m-8 c-12 mrgnbt">
                        <div class="slider__left" style="background-image: url(./assets/img/travel-slide-1a.jpg);">
                            <div class="slider__left-btn hide-on-mobile-tablet">
                                <i class="silder__left-icon ti-angle-left"></i>
                            </div>
                            <div class="slider__left-text" style="background-image: url(./assets/img/travel-slide-text-1.png)"></div>
                        </div>
                    </div>
                    <div class="slider__right col l-4 m-4 c-12 mrgnbt">
                        <div class="slider__right" style="background-image: url(./assets/img/travel-slide-1b.jpg);">
                            <div class="slider__right-btn hide-on-mobile-tablet">
                                <i class="silder__right-icon ti-angle-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row intro">
                    <div class="intro__img col l-5 m-12 c-12" style="background-image: url(./assets/img/travel-img-intro.png);">
                    </div>
                    <div class="intro__content col l-7 m-12 c-12">
                        <h3 class="intro__title">Our Popular Tours</h3>
                        <p class="intro__description">Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viver ra nulla ut metus varius laoreet. Quisque rutrum.</p>
                        <div class="intro__bar">
                            <div class="intro__bar-wrap">
                                <span class="intro__bar-title">Countryside</span>
                                <span class="intro__bar-percent">76%</span>
                            </div>
                            <div class="intro__bar-holder">
                                <div class="intro__bar-current-percent-1"></div>
                            </div>
                        </div>
                        <div class="intro__bar">
                            <div class="intro__bar-wrap">
                                <span class="intro__bar-title">Vineyard</span>
                                <span class="intro__bar-percent">92%</span>
                            </div>
                            <div class="intro__bar-holder">
                                <div class="intro__bar-current-percent-2"></div>
                            </div>
                        </div>
                        <div class="intro__bar">
                            <div class="intro__bar-wrap">
                                <span class="intro__bar-title">Wine Tasting</span>
                                <span class="intro__bar-percent">86%</span>
                            </div>
                            <div class="intro__bar-holder">
                                <div class="intro__bar-current-percent-3"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col l-12 m-12 c-12">
                        <img width="1200" height="510" class="intro__background" src="./assets/img/travel-img-background.jpg"></img>
                    </div>
                </div>
                <div class="row tours">
                    <div class="col l-12 m-12 c-12">
                        <h3 class="tours__title">The Best Tour</h3>
                        <p class="tours__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aene an commodo ligula eget dolor. Aenean massa. Cum sociis</p>
                    </div>

                    <!-- Tour items -->
                    <div class="col l-12 m-12 c-12">
                        <div class="row">
                            <div class="col l-6 m-8 c-12">
                                <div class="row">
                                    <div class="mrgnbt col l-6 m-6 c-12"">
                                        <a href="" class="tours__wrap">
                                            <div class="tours__item">
                                                <img src="./assets/img/tour-1.jpg" alt="" class="tours__item-img">
                                                <div class="tours__info">
                                                    <span class="tours__name">Wine Festival</span>
                                                    <span class="tours__price">$550</span>
                                                </div>
                                            </div>
                                            <span class="tours__item-shadow"></span>
                                        </a>
                                    </div>
                                    <div class="mrgnbt col l-6 m-6 c-12"">
                                        <a href="" class="tours__wrap">
                                            <div class="tours__item">
                                                <img src="./assets/img/tour-2.jpg" alt="" class="tours__item-img">
                                                <div class="tours__info">
                                                    <span class="tours__name">Wine Tasting</span>
                                                    <span class="tours__price">$920</span>
                                                </div>
                                            </div>
                                            <span class="tours__item-shadow"></span>
                                        </a>
                                    </div>
                                    <div class="mrgnbt col l-6 m-6 c-12"">
                                        <a href="" class="tours__wrap">
                                            <div class="tours__item">
                                                <img src="./assets/img/tour-3.jpg" alt="" class="tours__item-img">
                                                <div class="tours__info">
                                                    <span class="tours__name">Champagne</span>
                                                    <span class="tours__price">$2130</span>
                                                </div>
                                            </div>
                                            <span class="tours__item-shadow"></span>
                                        </a>
                                    </div>
                                    <div class="mrgnbt col l-6 m-6 c-12"">
                                        <a href="" class="tours__wrap">
                                            <div class="tours__item">
                                                <img src="./assets/img/tour-4.jpg" alt="" class="tours__item-img">
                                                <div class="tours__info">
                                                    <span class="tours__name">Villages</span>
                                                    <span class="tours__price">$850</span>
                                                </div>
                                            </div>
                                            <span class="tours__item-shadow"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="mrgnbt col l-3 m-4">
                                <a href="" class="tours__wrap">
                                    <div class="tours__item">
                                        <img src="./assets/img/tour-5.jpg" alt="" class="tours__item-img">
                                        <div class="tours__info">
                                            <span class="tours__name">Camping</span>
                                            <span class="tours__price">$1550</span>
                                        </div>
                                    </div>
                                    <span class="tours__item-shadow"></span>
                                </a>
                            </div>
                            <div class="col l-3 m-8">
                                <div class="row">
                                    <div class="mrgnbt col l-12 m-6"">
                                        <a href="" class="tours__wrap">
                                            <div class="tours__item">
                                                <img src="./assets/img/tour-6.jpg" alt="" class="tours__item-img">
                                                <div class="tours__info">
                                                    <span class="tours__name">Harvest</span>
                                                    <span class="tours__price">$2600</span>
                                                </div>
                                            </div>
                                            <span class="tours__item-shadow"></span>
                                        </a>
                                    </div>
                                    <div class="mrgnbt col l-12 m-6"">
                                        <a href="" class="tours__wrap">
                                            <div class="tours__item">
                                                <img src="./assets/img/tour-7.jpg" alt="" class="tours__item-img">
                                                <div class="tours__info">
                                                    <span class="tours__name">Local Wines</span>
                                                    <span class="tours__price">$1300</span>
                                                </div>
                                            </div>
                                            <span class="tours__item-shadow"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row data">
                    <div class="col l-3 m-12 c-12">
                        <div class="data__wrap">
                            <h1 class="data__number">45</h1>
                            <h4 class="data__title">Glasses of Wine</h4>
                            <p class="data__description">Cap at perspic iatis unde omnis iste natus error sit volup tatem</p>
                        </div>
                    </div>
                    <div class="col l-3 m-12 c-12">
                        <div class="data__wrap">
                            <h1 class="data__number">126</h1>
                            <h4 class="data__title">Years of experience</h4>
                            <p class="data__description">Sop ut perspic iatis ande emnis iste natus error sit volup fatom</p>
                        </div>
                    </div>
                    <div class="col l-3 m-12 c-12">
                        <div class="data__wrap">
                            <h1 class="data__number">452</h1>
                            <h4 class="data__title">Unique Wines</h4>
                            <p class="data__description">Sed ut perspic iatis unde omnis iste natus error sit volup tatem</p>
                        </div>
                    </div>
                    <div class="col l-3 m-12 c-12">
                        <div class="data__wrap">
                            <h1 class="data__number">247</h1>
                            <h4 class="data__title">Sorts of Wine</h4>
                            <p class="data__description">Cap of qerspic iatis ande umnis lcte natus error sit volup fatem</p>
                        </div>
                    </div>
                </div>
                <div class="row video">
                    <div class="col l-12 m-12 c-12">
                        <a href="#" class="video__wrap">
                            <img src="./assets/img/travel-video-img.jpg" alt="" class="video__wrap-img">
                            <div class="video__play-btn">
                                <i class="video__play-btn-icon ti-control-play"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row popular">
                    <div class="col l-7 m-12 c-12">
                        <div class="popular__content">
                            <h2 class="popular__title">Our Popular Tours</h2>
                            <p class="popular__description">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo</p>
                            <div class="popular-wrap-item row">
                                <div class="col l-6 m-6 c-12">
                                    <div class="popular__item">
                                        <img src="./assets/img/travel-custom-img-1.webp" alt="" class="popular__item-icon">
                                        <p class="popular__item-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                    </div>
                                </div>
                                <div class="col l-6 m-6 c-12">
                                    <div class="popular__item">
                                        <img src="./assets/img/travel-custom-img-3.webp" alt="" class="popular__item-icon">
                                        <p class="popular__item-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                    </div>
                                </div>
                                <div class="col l-6 m-6 c-12">
                                    <div class="popular__item">
                                        <img src="./assets/img/travel-custom-img-4.webp" alt="" class="popular__item-icon">
                                        <p class="popular__item-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                    </div>
                                </div>
                                <div class="col l-6 m-6 c-12">
                                    <div class="popular__item">
                                        <img src="./assets/img/travel-custom-img-2.webp" alt="" class="popular__item-icon">
                                        <p class="popular__item-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l-5 m-6 c-12">
                        <div class="popular__img-wrap">
                            <img class="popular__img" src="./assets/img/travel-img-3.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="grid wide footer__content">
                <div class="row footer__top">
                    <div class="col l-3 m-6 mrgnbt-footer">
                        <a href="#" class="footer__logo-link">
                            <img class="footer__logo" src="./assets/img/logo-centered.png" alt="Logo">
                        </a>
                        <h3 class="footer__slogan">Lorem ipsum dolor sit ametco nsec te tuer adipiscing elitae</h3>
                        <ul class="footer__list-contact">
                            <li class="footer__list-contact-item">
                                <a href="" class="footer__list-contact-wrap">        
                                    <i class="footer__list-contact-icon ti-email"></i>
                                    <span class="footer__list-contact-text">setsail@qode.com</span>
                                </a>
                            </li>
                            <li class="footer__list-contact-item">
                                <a href="" class="footer__list-contact-wrap">        
                                    <i class="footer__list-contact-icon ti-mobile"></i>
                                    <span class="footer__list-contact-text">1 562 867 5309</span>
                                </a>
                            </li>
                            <li class="footer__list-contact-item">
                                <a href="" class="footer__list-contact-wrap">        
                                    <i class="footer__list-contact-icon ti-location-pin"></i>
                                    <span class="footer__list-contact-text">Dragon Flower, Baris City</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l-3 m-6 mrgnbt-footer">
                        <h1 class="footer__heading">Our Recent Posts</h1>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="" class="footer__title">Visit Thailand, Bali and China</a>
                                <a href="" class="footer__time">September 7, 2016</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__title">The Sound Of Our Jungle</a>
                                <a href="" class="footer__time">September 7, 2016</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__title">New Year, New Resolutions!</a>
                                <a href="" class="footer__time">September 7, 2016</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l-3 m-6 mrgnbt-footer">
                        <h1 class="footer__heading">Subscribe to out Newsletter</h1>
                        <span class="footer__description">Etiam rhoncus. Maecenas temp us, tellus eget condimentum rho</span>
                        <ul class="footer__list-input">
                            <li class="footer__list-input-item">
                                <div class="input-group">
                                    <i class="ti-user"></i>
                                    <input type="text" class="input" placeholder="Name">
                                </div>
                            </li>
                            <li class="footer__list-input-item">
                                <div class="input-group">
                                    <i class="ti-email"></i>
                                    <input type="email" class="input" placeholder="Email">
                                </div>
                            </li>
                        </ul>
                        <button class="btn footer-btn">SUBSCRIBE</button>
                    </div>
                    <div class="col l-3 m-6 mrgnbt-footer">
                        <h1 class="footer__heading">Our Instagram</h1>
                        <span class="footer__description">Aliquam lorem ante, dapibus inviver raqui feugiat a, tellus. Phasellus null</span>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-12 m-12 c-12">
                            <p class="footer__bottom-text">
                                Powered by @
                                <a href="https://www.facebook.com/Thuan.Le.10201/" target="_blank" class="footer__bottom-link">Thuan Le December 2021</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="modal">
        <div class="modal__overlay"></div>

        <div class="modal__body">
            <!-- lOGIN -->
            <div class="auth-form auth-form-open">
                <div class="auth-form__header">
                    <a class="auth-form__heading auth-form__heading-active">LOGIN</a>
                    <a class="auth-form__heading auth-form__switch-modal">REGISTER</a>
                </div>
                <div class="auth-form__body">
                    <div class="auth-form__form">
                        <h3 class="auth-form__title">Sign in here!</h3>
                        <p class="auth-form__description">Log into your account in just a few simple steps.</p>
                        <div class="auth-form__input">
                            <i class="ti-user"></i>
                            <input type="text" class="auth-form__username" placeholder="User name">
                        </div>
                        <div class="auth-form__input">
                            <i class="ti-lock"></i>
                            <input type="password" class="auth-form__password" placeholder="Password">
                        </div>

                        <div class="auth-form__login-remember">
                            <input type="checkbox" id="auth-form__remember-check" class="auth-form__remember-check">
                            <label for="auth-form__remember-check" class="auth-form__remember-text">Remember me</label>
                        </div>
                        <a href="" class="auth-form__login-action">Lost your password?</a>
                        <button class="auth-form__login-btn btn">
                            <span>SIGN IN</span>
                        </button>
                        <h3 href="" class="auth-form__login-with-socials">Sign in with Facebook or Google+</h3>
                    </div>
                </div>
                <div class="auth-form__footer">
                    <button class="auth-form__facebook-btn btn">
                        <span>FACEBOOK</span>
                    </button>
                    <button class="auth-form__google-btn btn">
                        <span>GOOGLE+</span>
                    </button>
                </div>
            </div>
            
            <!-- REGISTER -->
            <div class="auth-form ">
                <div class="auth-form__header">
                    <a class="auth-form__heading auth-form__switch-modal">LOGIN</a>
                    <a class="auth-form__heading auth-form__heading-active">REGISTER</a>
                </div>
                <div class="auth-form__body">
                    <div class="auth-form__form">
                        <h3 class="auth-form__title">Register now!</h3>
                        <p class="auth-form__description">Join the SetSail community today & set up a free account.</p>
                        <div class="auth-form__input">
                            <i class="ti-user"></i>
                            <input type="text" class="auth-form__username" placeholder="User name">
                        </div>
                        <div class="auth-form__input">
                            <i class="ti-email"></i>
                            <input type="email" class="auth-form__password" placeholder="Email">
                        </div>
                        <div class="auth-form__input">
                            <i class="ti-lock"></i>
                            <input type="password" class="auth-form__password" placeholder="Password">
                        </div>
                        <div class="auth-form__input">
                            <i class="ti-lock"></i>
                            <input type="password" class="auth-form__password" placeholder="Repeat Password">
                        </div>

                        <button class="auth-form__register-btn btn">
                            <span>REGISTER</span>
                        </button>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <script src="./assets/js/main.js"></script>
</body>
</html>