<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cố lên</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>

    <div class="app">
        <div class="header">
            <div class="header__contact">
                <ul class="header__contact-list">
                    <li class="header__contact-item">
                        <i class="header__contact-icon ti-email"></i>
                        <a class="header__contact-text" href="">lethuan@gmail.com</a>
                    </li>
                    <li class="header__contact-item">
                        <i class="header__contact-icon ti-mobile"></i>
                        <a class="header__contact-text" href="">0909 080 807</a>
                    </li>
                    <li class="header__contact-item">
                        <i class="header__contact-icon ti-location-pin"></i>
                        <a class="header__contact-text" href="">Dragon Flower, Baris City</a>
                    </li>
                </ul>
            </div>
            <div class="header__wrap-right">
                <div class="header__socials">
                    <ul class="header__socials-list">
                        <li class="header__socials-item">
                            <a href="" class="header__socials-link">
                                <i class="header__socials-icon ti-twitter-alt"></i>
                            </a>
                        </li>
                        <li class="header__socials-item">
                            <a href="" class="header__socials-link">
                                <i class="header__socials-icon ti-pinterest"></i>
                            </a>
                        </li>
                        <li class="header__socials-item">
                            <a href="" class="header__socials-link">
                                <i class="header__socials-icon ti-facebook"></i>
                            </a>
                        </li>
                        <li class="header__socials-item">
                            <a href="" class="header__socials-link">
                                <i class="header__socials-icon ti-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="header__langagues">
                    <a href="" class="header__langagues-selected">
                        English
                        <i class="header__langagues-icon ti-angle-down"></i>
                    </a>
                    <ul class="header__langagues-list">
                        <li class="header__langagues-item">
                            <a href="" class="header__langagues-selection"><span>French</span></a>
                        </li>
                        <li class="header__langagues-item">
                            <a href="" class="header__langagues-selection"><span>Vietnamese</span></a>
                        </li>
                        <li class="header__langagues-item">
                            <a href="" class="header__langagues-selection"><span>Italian</span></a>
                        </li>
                    </ul>
                </div>
                
                <div class="header__user">
                    <a class="header__user-avt">
                        <i class="ti-user"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="navbar">
            <div class="navbar__logo">
                <a href="#" class="navbar__logo-link">
                    <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/logo-centered.png" alt="Ảnh logo" class="navbar__logo-img">
                </a>
            </div>
        </div>
        <div class="slider">

        </div>
        <div class="container">

        </div>
        <div class="footer">

        </div>
    </div>

    <div class="modal">
        <div class="modal__overlay"></div>

        <div class="modal__body">
            <!-- lOGIN -->
            <div class="auth-form auth-form-open">
                <div class="auth-form__header">
                    <a class="auth-form__heading auth-form__heading-active">LOGIN</a>
                    <a class="auth-form__heading auth-form__switch-modal">REGISTER</a>
                </div>
                <div class="auth-form__body">
                    <div class="auth-form__form">
                        <h3 class="auth-form__title">Sign in here!</h3>
                        <p class="auth-form__description">Log into your account in just a few simple steps.</p>
                        <div class="auth-form__input">
                            <i class="ti-user"></i>
                            <input type="text" class="auth-form__username" placeholder="User name">
                        </div>
                        <div class="auth-form__input">
                            <i class="ti-lock"></i>
                            <input type="password" class="auth-form__password" placeholder="Password">
                        </div>

                        <div class="auth-form__login-remember">
                            <input type="checkbox" id="auth-form__remember-check" class="auth-form__remember-check">
                            <label for="auth-form__remember-check" class="auth-form__remember-text">Remember me</label>
                        </div>
                        <a href="" class="auth-form__login-action">Lost your password?</a>
                        <button class="auth-form__login-btn btn">
                            <span>SIGN IN</span>
                        </button>
                        <h3 href="" class="auth-form__login-with-socials">Sign in with Facebook or Google+</h3>
                    </div>
                </div>
                <div class="auth-form__footer">
                    <button class="auth-form__facebook-btn btn">
                        <span>FACEBOOK</span>
                    </button>
                    <button class="auth-form__google-btn btn">
                        <span>GOOGLE+</span>
                    </button>
                </div>
            </div>
            
            <!-- REGISTER -->
            <div class="auth-form ">
                <div class="auth-form__header">
                    <a class="auth-form__heading auth-form__switch-modal">LOGIN</a>
                    <a class="auth-form__heading auth-form__heading-active">REGISTER</a>
                </div>
                <div class="auth-form__body">
                    <div class="auth-form__form">
                        <h3 class="auth-form__title">Register now!</h3>
                        <p class="auth-form__description">Join the SetSail community today & set up a free account.</p>
                        <div class="auth-form__input">
                            <i class="ti-user"></i>
                            <input type="text" class="auth-form__username" placeholder="User name">
                        </div>
                        <div class="auth-form__input">
                            <i class="ti-email"></i>
                            <input type="email" class="auth-form__password" placeholder="Email">
                        </div>
                        <div class="auth-form__input">
                            <i class="ti-lock"></i>
                            <input type="password" class="auth-form__password" placeholder="Password">
                        </div>
                        <div class="auth-form__input">
                            <i class="ti-lock"></i>
                            <input type="password" class="auth-form__password" placeholder="Repeat Password">
                        </div>

                        <button class="auth-form__register-btn btn">
                            <span>REGISTER</span>
                        </button>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <script src="./assets/js/main.js"></script>
</body>
</html>